language: swift

sudo: required

os: osx
osx_image: xcode9

services:
  - docker

before_install:
  - "docker pull nats:1.0.4"

script:
  - xcodebuild clean build -project SwiftyNats.xcodeproj -scheme SwiftyNats-Package CODE_SIGNING_REQUIRED=NO
  - xcodebuild -project SwiftyNats.xcodeproj -scheme SwiftyNatsPackageTests test
